# TotalCheckoutCostAPI

./: 2-deploy.sh  3-invoke.sh  README.md  bucket-name.txt  event.json  pom.xml  template-mvn.yml
src/main/java/api/: LoggingUtil.java  TotalCheckoutCostAPIHandler.java
src/main/java/aws/accessor/: DynamoDBAccessor.java
src/main/java/constant/: DynamoDBConstants.java  RequestResponseConstants.java
src/main/java/dagger/: AWSModule.java  DataBaseModule.java  ProcessorModule.java  TotalCheckoutCostAPIServiceComponent.java  TotalCheckoutCostAPIServiceModule.java
src/main/java/doa/: CatalogDAO.java  WatchCatalogueDAO.java
src/main/java/exception/: DataBaseException.java  ItemNotFoundException.java
src/main/java/model/: CatalogItem.java  TotalCheckoutCostAPIRequest.java  TotalCheckoutCostAPIResponse.java  WatchItem.java
src/main/java/processor/: DiscountedWatchCostCalculator.java  ItemCostCalculator.java  NonDiscountedWatchCostCalculator.java  WatchListCondenser.java
src/main/java/service/: TotalCheckoutCostAPIService.java
src/main/resources/: log4j2.xml
src/test/java/: TotalCheckoutCostAPITest.java
src/test/java/database/: CatalogTableMock.java
src/test/java/database/constant/: CatalogTableConstants.java
